# DevLooks

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/gachon/mobile/programming/android/finalproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gachon/mobile/programming/android/finalproject/DTO/: LoginData.java
app/src/main/java/gachon/mobile/programming/android/finalproject/activities/: DetailActivity.java  InitActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SearchActivity.java  SettingActivity.java  SplashActivity.java  SubActivity.java
app/src/main/java/gachon/mobile/programming/android/finalproject/adapters/: ExpandableMenuAdapter.java  RecycleViewAdapter.java  RecyclerViewAdapter.java
app/src/main/java/gachon/mobile/programming/android/finalproject/enums/: CategoryMenuEnum.java  ExpandableMenuEnum.java
app/src/main/java/gachon/mobile/programming/android/finalproject/init/: InitActivity.java  SplashActivity.java
app/src/main/java/gachon/mobile/programming/android/finalproject/login/: LoginActivity.java
app/src/main/java/gachon/mobile/programming/android/finalproject/main/: MainActivity.java
app/src/main/java/gachon/mobile/programming/android/finalproject/main/search/: SearchActivity.java
app/src/main/java/gachon/mobile/programming/android/finalproject/models/: ChildMenuData.java  FavoritesCategoryCodeData.java  FavoritesCategoryData.java  FavoritesCategoryNameData.java  FavoritesContentData.java  FavoritesContentDetailData.java  GroupMenuData.java  LoginData.java  MenuData.java  NavigationMenuData.java  OnOffMixData.java  OnOffMixErrorData.java  OnOffMixEventListData.java  RecycleViewData.java  RecyclerViewData.java  SingleData.java  UserData.java  UserInfoData.java
app/src/main/java/gachon/mobile/programming/android/finalproject/presenters/: DetailActivityPresenter.java  LoginActivityPresenter.java  MainActivityPresenter.java  RegisterActivityPresenter.java  SearchActivityPresenter.java  SettingActivityPresenter.java  SubActivityPresenter.java
app/src/main/java/gachon/mobile/programming/android/finalproject/register/: RegisterActivity.java
app/src/main/java/gachon/mobile/programming/android/finalproject/utils/: ApplicationClass.java  BaseActivity.java  ClearEditText.java  ExceptionHelper.java  PasswordEditText.java  RetrofitInterface.java
app/src/main/java/gachon/mobile/programming/android/finalproject/views/: DetailActivityView.java  LoginActivityView.java  MainActivityView.java  RegisterActivityView.java  SearchActivityView.java  SettingActivityView.java  SubActivityView.java
app/src/main/res/drawable/: attr_image_view.xml  attr_text_layout.xml  attr_toast.xml  ic_android_24dp.xml  ic_cancel_24dp.xml  ic_elephant_24dp.xml  ic_expanded_24dp.xml  ic_favorites_empty_24dp.xml  ic_favorites_fill_24dp.xml  ic_favorites_grey_600_24dp.xml  ic_java_24dp.xml  ic_javascript_24dp.xml  ic_meetup_24dp.xml  ic_more_vert_grey_600_24dp.xml  ic_notifications_grey_hard_24dp.xml  ic_okky_logo_24dp.xml  ic_onoffmix_24dp.xml  ic_php_24dp.xml  ic_python_24dp.xml  ic_stack_overflow_24dp.xml  ic_tags_gery_600_24dp.xml  ic_watch_grey_600_24dp.xml
app/src/main/res/layout/: activity_detail.xml  activity_init.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_search.xml  activity_setting.xml  activity_splash.xml  activity_sub.xml  app_bar_main.xml  content_detail.xml  content_login.xml  content_main.xml  content_register.xml  content_search.xml  content_setting.xml  content_sub.xml  nav_child_menu.xml  nav_expandable_menu.xml  nav_group_menu.xml  nav_header_main.xml  recycle_view.xml  recycler_view.xml  toast_custom.xml
app/src/main/res/menu/: main.xml  menu_main.xml  menu_search.xml  menu_sub.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/gachon/mobile/programming/android/finalproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
