<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="30dp">


    <ImageView
        android:id="@+id/nav_image_view"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="20dp"
        android:contentDescription="@string/nav_group_menu_icon"
        tools:background="@drawable/ic_contracted_24dp" />

    <TextView
        android:id="@+id/nav_text_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toEndOf="@id/nav_image_view"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        tools:text="@string/nav_group_menu_icon" />

    <ImageView
        android:id="@+id/nav_category_favorites_image_view"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:contentDescription="@string/nav_group_menu_icon"
        tools:background="@drawable/ic_favorites_fill_24dp" />
</RelativeLayout>